<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.MainController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F4F7F5;">
         <children>
            <Button fx:id="btnExcluir" layoutX="128.0" layoutY="246.0" mnemonicParsing="false" style="-fx-background-color: #E63946;" text="Excluir" />
            <Button fx:id="btnSalvar" layoutX="20.0" layoutY="246.0" mnemonicParsing="false" style="-fx-background-color: #2A9D8F;" text="Salvar" />
            <Button fx:id="btnEditar" layoutX="74.0" layoutY="246.0" mnemonicParsing="false" style="-fx-background-color: #F4A261;" text="Editar" />
            <Label layoutX="25.0" layoutY="56.0" text="Nome" />
            <Label layoutX="25.0" layoutY="101.0" text="Idade" />
            <Label layoutX="25.0" layoutY="192.0" text="Valor:" />
            <Label layoutX="26.0" layoutY="149.0" text="Desempenho" />
            <TableView fx:id="tblJogadores" layoutX="209.0" layoutY="55.0" prefHeight="245.0" prefWidth="377.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 30px;">
              <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colNome" prefWidth="75.0" text="Nome" />
                  <TableColumn fx:id="colIdade" prefWidth="75.0" text="Idade" />
                  <TableColumn fx:id="colDesempenho" prefWidth="92.0" text="Desempenho" />
                  <TableColumn fx:id="colValor" prefWidth="58.0" text="Valor" />
              </columns>
            </TableView>
            <TextField fx:id="txtDesempenho" layoutX="25.0" layoutY="165.0" />
            <TextField fx:id="txtValor" layoutX="25.0" layoutY="207.0" />
            <TextField fx:id="txtIdade" layoutX="25.0" layoutY="119.0" />
            <TextField fx:id="txtNome" layoutX="25.0" layoutY="72.0" />
            <Label layoutX="50.0" layoutY="39.0" text="FUTMARKET" textAlignment="CENTER" textFill="#132216">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="209.0" layoutY="31.0" text="Jogadores do FUTMARKET" textAlignment="CENTER" textFill="#132216">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
